<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <!-- =========================================
    head
    ========================================== -->
    <head>


        <!-- =========================================
        Basic
        ========================================== -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FareShare – Carpooling made social</title>
        <meta name="keywords" content="APP ON, HTML5, CSS3, responsive, landing page, template" />
        <meta name="author" content="Jthemes" />
        <meta name="robots" content="index follow"/>
        <meta name="description" content="APP ON - Responsive HTML5 / CSS3 Landing Page Template" />

        <!-- =========================================
        Mobile Configurations
        ========================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="GOOGLEBOT" content="index follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- =========================================
        fav & icons for iPhone and iPad
        ========================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icons/icon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon-72@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/icon-60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/icon-60@2x.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/icon-76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/icon-76@2x.png" />

        <!-- =========================================
        CSS
        ========================================== -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" media="screen" href="css/style.css"/>

        <!-- =========================================
        Colors
        ========================================== -->
        <link rel="stylesheet" href="css/colors/main-color.css" id="color-switch"/>

        <link rel="stylesheet" media="screen" href="StyleSwitcher/switcher.css" />

        <!-- =========================================
        Head Libs
        ========================================== -->
        <script type="text/javascript" src="js/vendor/modernizr.custom.js"></script>

        <!-- =========================================
        Google Analytics
        ========================================== -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script type="text/javascript">
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='http://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X', '_trackPageview');
                ga('send','pageview');
        </script>


    </head><!-- /head -->




    <!-- =========================================
    body
    ========================================== -->
    <body>




        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <!-- =========================================
        Loader
        ========================================== -->
        <div id="Loader">
            <div id="circle"></div>
            <div id="circle1"></div>
        </div>




        <!-- =========================================
        Menu Section
        ========================================== -->
        <section id="sidebar-menu">
            <div id="sidebar-wrapper">
                <div id="sidebar-scroller">
                    <div id="sidebar-container">
                        <div class="logo">
                            <h1><img src="images/fare-share-logo-color.png" alt="Logo" /></h1>
                        </div>
                        <ul>
                            <li><a href="#home-section" title="Home" class="scrollto">Home</a></li>
                            <li><a href="#feature-section" title="Features" class="scrollto">Features</a></li>
                            <li><a href="#works-section" title="How it works" class="scrollto">How it works</a></li>
                            <li><a href="#first-look" title="First look" class="scrollto">First look</a></li>
                            <li><a href="#faq-section" title="FAQs" class="scrollto">FAQs</a></li>
                            <li><a href="#contact-us" title="Contact Us" class="scrollto">Contact Us</a></li>
                            <li><a href="#moreapps-section" title="More" class="scrollto" id="more-nav" >More <i class="fa fa-caret-right"></i>
</a></li>
                            <!--<li><a href="" title="Faqs" class="scrollto">Faqs</a></li>
                            <li><a href="#clients-section" title="Testimonials" class="scrollto">Social icons</a></li>
                            <li><a href="#price-section" title="Pricing Tables" class="scrollto">Contact Us</a></li>
                            <li><a href="#recent-section" title="Recent Posts" class="scrollto">Feedback Form</a></li>
                            <li><a href="#reach-section" title="Contact Us" class="scrollto">Social icons</a></li>-->
                                </ul>
                                 <ul class="subnav" >
                            <li><a href="privacy-policy.html" target="_blank" title="Privacy Policy" >Privacy Policy</a></li>
                            <li><a href="tnc.html" target="_blank" title="Terms of Service" >Terms of Service</a></li>
                            <!--<li><a href="disclaimer.html" target="_blank" title="Disclaimer" >Disclaimer</a></li>-->
                            </ul>
                            
                                
                        <div class="info">
                            <!--<p>(999) 888-1234</p>-->
                            <p>name@yourdomain.com</p>
                        </div>
                    </div>
                </div>
                <a class="sidebar-btn" href="#"><i class="fa fa-bars"></i></a>
                <h1 class="fs-logo"><a href="#" title="FareShare" ><img src="images/fare-share-logo.png" alt="FareShare"/></a></h1>
            </div>
            <div id="sidebar-overlayer"></div>
        </section>




        <!-- =========================================
        Home Section
        ========================================== -->
        <!-- home-section -->
        <section id="home-section">
            <!-- home-section-wrapper -->
            <div id="home-section-wrapper">

                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">


                        <!-- col-md-12 -->
                        <div class="col-md-12 no-pad-right no-pad-left">


                            <!-- owl-home -->
                            <div class="owl-home">


                                <!-- home-item -->
                                <div class="home-item">

                                    <!-- col-md-7 -->
                                    <div class="col-md-10">

                                        <!-- slogan -->
                                        <div class="slogan">
                                            <h1>Fareshare is carpooling made more social.</h1>
                                        </div><!-- /slogan -->

                                        <!-- desc -->
                                        <div class="desc">
                                            <p>Share more than just a ride with like-minded individuals, and reduce your carbon footprint while getting more mileage per wallet.</p>
                                        </div><!-- /desc -->

                                        <!-- buttons -->
                                        <div class="buttons">
                                            <!--<a class="btn btn-lg btn-nesto-home" href="javascript:void(0)" title="Buy In App Store">
                                                <i class="fa fa-apple"></i> Buy In App Store
                                            </a>-->
                                            <a class="btn btn-lg btn-nesto-home g-play" href="javascript:void(0)" title="Buy In Google Play">
                                               <img src="images/g-play.png" alt=""/>
                                            </a>
                                        </div><!-- /buttons -->

                                    </div><!-- /col-md-7 -->

                                    <!-- col-md-5 -->
                                    <!--<div class="col-md-5">

                                        <!-- feature-home-image 
                                        <div class="feature-home-image">
                                            <img src="images/slider/home-slider.jpg" alt="slide_1" />
                                        </div><!-- /feature-home-image 

                                    </div>--><!-- /col-md-5 -->

                                </div>
                                <!-- /home-item -->


                            </div><!-- /owl-home -->


                        </div><!-- /col-md-12 -->


                    </div><!-- /row -->
                </div><!-- /container -->

            </div><!-- /home-section-wrapper -->
        </section><!-- /home-section -->




        <!-- =========================================
        Feature Section
        ========================================== -->
        <!-- feature-section -->
        <section id="feature-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Awesome Features</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Text</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->


                    <!-- col-md-6 -->
                    <div class="col-md-6">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-inbox"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>More green</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>As you reach your destination, know that you’ve done your bit for the environment by reducing pollution one car at a time.</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div>
                    <!-- /col-md-6 -->


                    <!-- col-md-6 -->
                    <div class="col-md-6">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-bullseye"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>More dependable</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>No longer will you be victim to the whims of pesky rickshaw and cab drivers. No blatant rejections, no extra charges and no squabbles over not having change. Fareshare will make it work for you, no matter what the distance, no matter what the time.</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div>
                    <!-- /col-md-6 -->


                    <!-- col-md-6 -->
                    <div class="col-md-6">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-clock-o"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>As safe as it gets</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>Fareshare is here to build secure ride-sharing communities. Rest assured, suggested matches will show on your screen only after going through a set of filters. Signing in through Facebook and LinkedIn adds another layer of security which ensures that Fareshare is home to verified users only. Furthermore, our customized searches ensure that you’re comfortable right from the start - ladies, if you’ll prefer riding with the same sex, then our search will give you just that! .</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div>
                    <!-- /col-md-6 -->


                    <!-- col-md-6 -->
                    <div class="col-md-6">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:700, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-money"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>Wallet-friendly</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                                <p>You’ll no longer feel the pinch of invariably going over budget when it comes to travelling in the city. Fareshare ensures you cut costs, not your lifestyle. It’s the ideal choice for young professionals and college students who don’t want a good chunk of their salaries and pocket money going in travelling expenses.</p>
                                <p>For commuters, it’s a great way of saving without having to take favours from friends or colleagues. For car owners, it’s a great way of cutting down travel expenses while roping in good company for the ride along.</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div>
                    <!-- /col-md-6 -->



 				  <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- feature-box-style-2 -->
                        <div class="feature-box-style-2" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <!-- feature-icon -->
                            <div class="feature-icon">
                                <i class="fa fa-inbox"></i>
                            </div><!-- /feature-icon -->

                            <!-- feature-title -->
                            <div class="feature-title">
                                <h4>No more small talk!</h4>
                            </div><!-- /feature-title -->

                            <!-- feature-desc -->
                            <div class="feature-desc">
                               <p>FareShare isn’t just about getting you from point A to point B in a cost-effective and eco-friendly way; it’s about making the journey more comfortable and friendly too. Matching you with a driver (or passenger) who has similar interests ensures that there’s not just ample leg room but ample common ground too. From the music which plays on the car stereo, to the café you pit stop at for takeaways, everything will be a match!</p>
                            <p>So sit back and enjoy company that’s compatible with not just your carpooling needs, but with you as well. Because who knows, tomorrow your ride could result in a friendship for the ages or even a fare-e-tale romance.</p>
                            </div><!-- /feature-desc -->

                        </div><!-- /feature-box-style-2 -->

                    </div>
                    <!-- /col-md-12 -->



                    <!-- lets-see-btn -->
                    <!--<div class="lets-see-btn" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:1100, repeat: true}">
                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Lets See Our Awesome Features">
                            Lets See Our Awesome Features <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>-->
                    <!-- /lest-see-btn -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /feature-section -->




        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#feature-section" title="Awesome Features" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->







        <!-- =========================================
        How it Works Section
        ========================================== -->
      

        
        <!-- works-section -->
        <section id="works-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">

                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>How It Works</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->



				<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1"><span>PASSENGER</span></a></li>
						<li><a href="#section-2"><span>OWNER</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						      <!-- col-md-12 -->
                    <div class="col-md-12">
		                <!-- WorksTabs -->
                        <div id="WorksTabs">

                            <!-- Tabs List -->
                            <ul>
                                <li><a href="#account" title="Start a Fareshare account">Start a Fareshare account</a></li>
                                <li><a href="#destination" title="Pick your destination">Pick your destination</a></li>
                                <li><a href="#search" title="Start a search">Start a search</a></li>
                                <li><a href="#ride" title="Choose a ride">Choose a ride</a></li>
                                <li><a href="#pickup" title="Choose a pick-up point">Choose a pick-up point</a></li>
                                <li><a href="#payment" title="Make the payment">Make the payment</a></li>
                            </ul><!-- /Tabs List -->


                            <!-- account -->
                            <div id="account">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Start a Fareshare account</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Fill in your details or simply sign in via a social network.</p>
                                    </div><!-- /section-short-desc -->


                                    <!-- feature-box-style-2 -->
                                    <div class="feature-box-style-2">

                                        <!-- feature-icon -->
                                        <div class="feature-icon">
                                            <i class="fa fa-bullseye"></i>
                                        </div><!-- /feature-icon -->

                                        <!-- feature-title -->
                                        <div class="feature-title">
                                            <h4>Our Mission</h4>
                                        </div><!-- /feature-title -->

                                        <!-- feature-desc -->
                                        <div class="feature-desc">
                                            <p>Ut egestas orci in quam sollicitudin aliquet.Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae.</p>
                                        </div><!-- /feature-desc -->

                                    </div><!-- /feature-box-style-2 -->


                                    <!-- feature-box-style-2 -->
                                    <div class="feature-box-style-2">

                                        <!-- feature-icon -->
                                        <div class="feature-icon">
                                            <i class="fa fa-headphones"></i>
                                        </div><!-- /feature-icon -->

                                        <!-- feature-title -->
                                        <div class="feature-title">
                                            <h4>Great App Musics</h4>
                                        </div><!-- /feature-title -->

                                        <!-- feature-desc -->
                                        <div class="feature-desc">
                                            <p>Ut egestas orci in quam sollicitudin aliquet.Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae.</p>
                                        </div><!-- /feature-desc -->

                                    </div><!-- /feature-box-style-2 -->


                                    <!-- feature-btns -->
                                    <div class="feature-btns">
                                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Buy In App Store">
                                           <i class="fa fa-facebook"></i> Facebook Login                                       </a>
                                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Buy In Google Play">
                                            <i class="fa fa-envelope-o"></i> login with gmail
                                        </a>
                                    </div><!-- /feature-btns -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/start-account.png" alt="start-account" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /account -->



                            <!-- destination -->
                            <div id="destination">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/pick-destination.png" alt="Pick a Destination" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Pick your destination</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Key in a start-point and an end-point and proceed to pick a preferred route.</p>
                                    </div><!-- /section-short-desc -->



                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /destination -->



                            <!-- search -->
                            <div id="search">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Start a search</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Fareshare will send you results of drivers going to the same destination (or within a radius of 0.5 km of your destination).You’ll have the option to choose from cars which are in-transit or cars which will set out in sometime.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/start-search.png" alt="Start Search" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /search -->



                            <!-- ride -->
                            <div id="ride">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/choose-ride.png" alt="Choose a ride" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Choose a ride</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Send out a request to your preferred ride partner.</p>
                                    </div><!-- /section-short-desc -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /ride -->



                            <!-- pickup -->
                            <div id="pickup">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Choose a pick-up point</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Once the request is accepted. Choose a pick-up point convenient to both parties. You can further discuss any nuances via call.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/choose-pick-up-point.png" alt="Choose pick-up point" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /pickup -->
                            

                            <!-- payment -->
                            <div id="payment">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Make the payment</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>To begin, you’ll have to transfer funds (in the denominations of Rs.100) to your Fareshare wallet. These funds will then manifest as Fareshare coins of the same value, which can later be used to make payments once your journey is complete. Fareshare coins can be re-converted to cash at any point. All you need to do is link your bank account, place a request for redemption and voila, the amount will be credited to your bank account*</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/passenger/make-payment.png" alt="Make Payment" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /payment -->


                        </div>
                        <!-- /WorksTabs -->

                    </div>
                    <!-- /col-md-12 -->
					</section>

                    
					<section id="section-2">
					 <!-- col-md-12 -->
                    <div class="col-md-12">
		                <!-- WorksTabs -->
                        <div id="WorksTabs">

                            <!-- Tabs List -->
                            <ul>
                                <li><a href="#account" title="Start a Fareshare account">Start a Fareshare account</a></li>
                                <li><a href="#destination" title="Pick your destination">Complete your profile</a></li>
                                <li><a href="#search" title="Start a search">Pick your destination</a></li>
                                <li><a href="#ride" title="Choose a ride">Publish your journey</a></li>
                                <li><a href="#pickup" title="Choose a pick-up point">Accept a passenger</a></li>
                                <li><a href="#payment" title="Make the payment">Choose a pick-up point</a></li>
                                <li><a href="#redeem" title="Make the payment">Redeem your fare</a></li>
                            </ul><!-- /Tabs List -->


                            <!-- account -->
                            <div id="account">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Start a Fareshare account</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Fill in your details or simply sign in via a social network.</p>
                                    </div><!-- /section-short-desc -->


                                    <!-- feature-box-style-2 -->
                                    <div class="feature-box-style-2">

                                        <!-- feature-icon -->
                                        <div class="feature-icon">
                                            <i class="fa fa-bullseye"></i>
                                        </div><!-- /feature-icon -->

                                        <!-- feature-title -->
                                        <div class="feature-title">
                                            <h4>Our Mission</h4>
                                        </div><!-- /feature-title -->

                                        <!-- feature-desc -->
                                        <div class="feature-desc">
                                            <p>Ut egestas orci in quam sollicitudin aliquet.Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae.</p>
                                        </div><!-- /feature-desc -->

                                    </div><!-- /feature-box-style-2 -->


                                    <!-- feature-box-style-2 -->
                                    <div class="feature-box-style-2">

                                        <!-- feature-icon -->
                                        <div class="feature-icon">
                                            <i class="fa fa-headphones"></i>
                                        </div><!-- /feature-icon -->

                                        <!-- feature-title -->
                                        <div class="feature-title">
                                            <h4>Great App Musics</h4>
                                        </div><!-- /feature-title -->

                                        <!-- feature-desc -->
                                        <div class="feature-desc">
                                            <p>Ut egestas orci in quam sollicitudin aliquet.Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae.</p>
                                        </div><!-- /feature-desc -->

                                    </div><!-- /feature-box-style-2 -->


                                    <!-- feature-btns -->
                                    <div class="feature-btns">
                                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Buy In App Store">
                                           <i class="fa fa-facebook"></i> Facebook Login                                       </a>
                                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Buy In Google Play">
                                            <i class="fa fa-envelope-o"></i> login with gmail
                                        </a>
                                    </div><!-- /feature-btns -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/start-account.png" alt="Start Account for Owner" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /account -->



                            <!-- destination -->
                            <div id="destination">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/complete-profile.png" alt="Complete Profile" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Complete your profile</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Share your car details to help us better assign a cost of travel. Keep in mind that the category of car (SUV, sedan, hatchback), it’s fuel type (petrol or diesel) and it’s features (AC, music) will all play a role in deciding how much you stand to earn from each ride.</p>
                                    </div><!-- /section-short-desc -->



                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /destination -->



                            <!-- search -->
                            <div id="search">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Pick your destination</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Key in a start-point and an end-point and proceed to pick a preferred route.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/pick-destination.png" alt="Pick Destination" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /search -->



                            <!-- ride -->
                            <div id="ride">

                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/publish-journey.png" alt="Publish Journey" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Publish your journey</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Broadcast your journey on the Fareshare network so prospective passengers can ride along. You can publish your journey 30 minutes prior to departure in order to give potential passengers ample time to hitch a ride with in your car.</p>
                                    </div><!-- /section-short-desc -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /ride -->



                            <!-- pickup -->
                            <div id="pickup">

                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Accept a passenger</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Enjoy complete freedom while accepting passenger requests.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/accept-passenger.png" alt="Accept Passenger" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /pickup -->
                            

                            <!-- payment -->
                            <div id="payment">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Choose a pick-up point</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>Once you've accepted requests, choose a pick-up point convenient to both parties. You can further discuss any nuances via call.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/choose-pick-up-point.png" alt="choose pick-up point" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /payment -->


							<!-- redeem -->
                            <div id="redeem">


                                <!-- col-md-6 no-pad-left -->
                                <div class="col-md-6 no-pad-left">


                                    <!-- section-short-title -->
                                    <div class="section-short-title">
                                        <h1>Redeem your fare</h1>
                                    </div><!-- /section-short-title -->


                                    <!-- section-short-desc -->
                                    <div class="section-short-desc">
                                        <p>At the end of your journey, redeem the fare you've earned (A transaction fee will be charged per fare).The Fareshare coins in your wallet can then be credited to a bank account.</p>
                                    </div><!-- /section-short-desc -->


                                </div><!-- /col-md-6 no-pad-left -->


                                <!-- col-md-6 no-pad-right -->
                                <div class="col-md-6 no-pad-right">

                                    <!-- feature-image -->
                                    <div class="feature-image">
                                        <img src="images/app/owner/redeem-fare.png" alt="Redeem Fare" />
                                    </div><!-- /feature-image -->

                                </div><!-- /col-md-6 no-pad-right -->


                            </div>
                            <!-- /redeem -->

                        </div>
                        <!-- /WorksTabs -->

                    </div>
                    <!-- /col-md-12 -->
					</section>

				</div><!-- /content -->
			</div>
              
     

                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /works-section -->


        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#faq-section" title="Getting Closer to App" class="scrollto">
                <i class="fa fa-angle-down"></i>
            </a>
            <a href="#works-section" title="How It Works" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->



        <!-- =========================================
        FAQ Section
        ========================================== -->
        <!-- faq-section -->
        <section id="faq-section"  >

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Faqs</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->


                    <!-- faq-tabs -->
                    <div class="faq-tabs">

                        <!-- faq-tabs-btns -->
                        <ul class="faq-tabs-btns">
                            <li>
                                <a href="#faq1" title="How to Install APP ON ?">
                                    How to Install APP ON ?
                                </a>
                             </li>
                            <li>
                                <a href="#faq2" title="How to Make New User ?">
                                    How to Make New User ?
                                </a>
                             </li>
                             <li>
                                <a href="#faq3" title="How to Earn Bitcoin ?">
                                    How to Earn Bitcoin ?
                                </a>
                             </li>
                             <li>
                                <a href="#faq4" title="How to Delete My Profile ?">
                                    How to Delete My Profile ?
                                </a>
                            </li>
                        </ul><!-- /faq-tabs-btns -->

                        <!-- col-md-6 -->
                        <div class="col-md-6">

                            <!-- faqcontent -->
                            <div id="faq1Containt" class="faqcontent">

                                <!-- content-desc -->
                                <div class="content-desc">
                                    <h3>How to Install APP ON ?</h3>
                                    <p>Vestibulum sit amet tincidunt urna, eget ullamcorper purus. Aenean feugiat quis tortor vitae fringilla. Pellentesque augue nisl, condimentum at sem et, fermentum varius ligula. Nulla dignissim nulla eget congue cursus.</p>
                                </div><!-- /content-desc -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                            </div><!-- /faqcontent -->


                            <!-- faqcontent -->
                            <div id="faq2Containt" class="faqcontent">

                                <!-- content-desc -->
                                <div class="content-desc">
                                    <h3>How to Make New User ?</h3>
                                    <p>Vestibulum sit amet tincidunt urna, eget ullamcorper purus. Aenean feugiat quis tortor vitae fringilla. Pellentesque augue nisl, condimentum at sem et, fermentum varius ligula. Nulla dignissim nulla eget congue cursus.</p>
                                </div><!-- /content-desc -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                            </div><!-- /faqcontent -->


                            <!-- faqcontent -->
                            <div id="faq3Containt" class="faqcontent">

                                <!-- content-desc -->
                                <div class="content-desc">
                                    <h3>How to Earn Bitcoin ?</h3>
                                    <p>Vestibulum sit amet tincidunt urna, eget ullamcorper purus. Aenean feugiat quis tortor vitae fringilla. Pellentesque augue nisl, condimentum at sem et, fermentum varius ligula. Nulla dignissim nulla eget congue cursus.</p>
                                </div><!-- /content-desc -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                            </div><!-- /faqcontent -->


                            <!-- faqcontent -->
                            <div id="faq4Containt" class="faqcontent">

                                <!-- content-desc -->
                                <div class="content-desc">
                                    <h3>How to Delete My Profile ?</h3>
                                    <p>Vestibulum sit amet tincidunt urna, eget ullamcorper purus. Aenean feugiat quis tortor vitae fringilla. Pellentesque augue nisl, condimentum at sem et, fermentum varius ligula. Nulla dignissim nulla eget congue cursus.</p>
                                </div><!-- /content-desc -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                                <!-- mini-feature-list -->
                                <ul class="mini-feature-list">
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                    <li><i class="fa fa-check-circle-o"></i>First Awesome Feature</li>
                                </ul><!-- /mini-feature-list -->

                            </div><!-- /faqcontent -->


                        </div><!-- /col-md-6 -->

                    </div><!-- /faq-tabs -->

                    <!-- lets-see-btn -->
                    <div class="lets-see-btn" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:1100, repeat: true}">
                        <a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Open A Ticket">
                            Open A Ticket
                        </a>
                    </div><!-- /lest-see-btn -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section>
        
        <!-- /faq-section -->





        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#contact-us" title="Contact Us" class="scrollto"><i class="fa fa-angle-down"></i></a>
            <a href="#faq-section" title="Recent Posts" class="scrollto"><i class="fa fa-angle-up"></i></a>
        </section><!-- /arrows-section -->




        <!-- =========================================
        Reach Section
        ========================================== -->
        <!-- reach-section -->
        <section id="contact-us">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Contact Us</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div><!-- /section-desc -->

                    </div><!-- /col-md-12 -->



                    <!-- form -->
                    <form role="form" id="form" class="contactForm" method="post" action="php/send.php">


                        <!-- Contact Name -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="text" class="form-control requiredField" placeholder="Your name * Required" name="name">
                            </div>

                        </div><!-- /Contact Name -->



                        <!-- Contact Mail -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="email" class="form-control email requiredField" placeholder="Your email * Required" name="email">
                            </div>

                        </div><!-- /Contact Mail -->


                        <!-- Contact Subject -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:500, repeat: true}">

                            <div class="controls">
                                <input type="text" class="form-control requiredField" placeholder="Subject * Required" name="subject">
                            </div>

                        </div><!-- /Contact Subject -->



                        <!-- Contact Message -->
                        <div class="form-group" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:500, repeat: true}">

                            <div class="controls">
                                <textarea rows="10" class="form-control requiredField" placeholder="Your message * Required" name="message"></textarea>
                            </div>

                        </div><!-- /Contact Message -->

                        <!-- Submit Button -->
                        <div  data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:500, repeat: true}">
                            <button type="submit" class="btn btn-lg submit">Submit</button>
                        </div>


                    </form><!-- /form -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /reach-section -->





        <!-- =========================================
        Arrows Section
        ========================================== -->
        <!-- arrows-section -->
        <section class="arrows-section">
            <a href="#home-section" title="Home" class="scrollto">
                <i class="fa fa-angle-up"></i>
            </a>
        </section><!-- /arrows-section -->


        <!-- =========================================
        Like Section
        ========================================== -->
        <!-- like-section -->
        <section id="like-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- section-title -->
                        <div class="section-title" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:500, repeat: true}">
                            <h1>Like This APP</h1>
                        </div><!-- /section-title -->

                        <!-- section-desc -->
                        <div class="section-desc" data-uk-scrollspy="{cls:'uk-animation-fade', delay:700, repeat: true}">
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div><!-- /section-desc -->

                        <!-- buttons -->
                        <div class="like-buttons" data-uk-scrollspy="{cls:'uk-animation-fade', delay:500, repeat: true}">
                            <!--<a class="btn btn-lg btn-nesto" href="javascript:void(0)" title="Buy In App Store">
                                <i class="fa fa-apple"></i> Buy In App Store
                            </a>-->
                            <a class="btn btn-lg btn-nesto-home g-play" href="javascript:void(0)" title="Buy In Google Play">
                                               <img src="images/g-play.png" alt=""/>
                                            </a>
                        </div><!-- /buttons -->

                    </div><!-- /col-md-12 -->

                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /like-section -->




        <!-- =========================================
        Footer Section
        ========================================== -->
        <!-- footer-section -->
        <section id="footer-section">

            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">


                    <!-- col-md-12 -->
                    <div class="col-md-12">

                        <!-- footer-social-icons -->
                        <div class="footer-social-icons">
                            <ul>
                                <li>
                                    <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li><li>
                                    <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <!--<li>
                                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </li><li>
                                    <a href="#" title="Skype"><i class="fa fa-skype"></i></a>
                                </li><li>
                                    <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                </li>-->
                            </ul>
                        </div><!-- /footer-social-icons -->

                    </div><!-- /col-md-12 -->


                </div><!-- /row -->
            </div><!-- /container -->

        </section><!-- /footer-section -->




        <!-- =========================================
        java script
        ========================================== -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/sliderTabs/jquery.sliderTabs.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.scrollto.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.mlens-1.3.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/plugins/flickrfeed/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/plugins/uikit/uikit.js"></script>
        <script type="text/javascript" src="js/plugins/retina-1.1.0.js"></script>
        <script type="text/javascript" src="js/app-on.js"></script>
     	<script type="text/javascript" src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>

        <!--[if lt IE 9]>
            <script src="js/plugins/html5shiv.js"></script>
            <script src="js/plugins/selectivizr.js"></script>
        <![endif]-->


        <!-- Switcher For Demo only -->
        <!--<section id="StyleSwitcher">

            <a href="javascript:void(0)" class="switcher-btn"><i class="fa fa-gear fa-spin"></i></a>

            <h3>Style Switcher</h3>

            <div class="switcher-style">
                <a href="../../style-1/Parallax-Image/index.html" title="Style One">Style One</a>
            </div>

            <div class="switcher-colors">
                <a href="javascript:void(0)" title="red-1" class="color-switch red-1"></a>
                <a href="javascript:void(0)" title="red-2" class="color-switch red-2"></a>
                <a href="javascript:void(0)" title="orange-1" class="color-switch orange-1"></a>
                <a href="javascript:void(0)" title="orange-2" class="color-switch orange-2"></a>
                <a href="javascript:void(0)" title="yellow-1" class="color-switch yellow-1"></a>
                <a href="javascript:void(0)" title="yellow-2" class="color-switch yellow-2"></a>
                <a href="javascript:void(0)" title="green-1" class="color-switch green-1"></a>
                <a href="javascript:void(0)" title="green-2" class="color-switch green-2"></a>
                <a href="javascript:void(0)" title="blue-1" class="color-switch blue-1"></a>
                <a href="javascript:void(0)" title="blue-2" class="color-switch blue-2"></a>
                <a href="javascript:void(0)" title="purple-1" class="color-switch purple-1"></a>
                <a href="javascript:void(0)" title="purple-2" class="color-switch purple-2"></a>
                <a href="javascript:void(0)" title="Main Color" class="color-switch main-color"></a>
                <a href="javascript:void(0)" title="pink" class="color-switch pink"></a>
                <a href="javascript:void(0)" title="cumin" class="color-switch cumin"></a>
            </div>

            <div class="switcher-page">
                <a href="../../../../Dark/Sidebar-Menu/style-2/Parallax-Image/index.html" title="Dark Version">Dark Version</a>
                <a href="../Image-Slider/index.html" title="Image Slider">Image Slider</a>
                <a href="../Static-Video/index.html" title="Static Video">Static Video</a>
            </div>

        </section>-->

        <script type="text/javascript" src="StyleSwitcher/switcher.js"></script>




    </body><!-- /body -->
</html><!-- /html -->